<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/english_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:maxLength="18"
        android:textSize="40sp"
        tools:text="Responsibility" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/translation_text"
            android:textSize="@dimen/text_size_for_title_in_words_details" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/russian_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="18"
            android:maxLines="1"
            android:textSize="@dimen/text_size_for_values_in_words_details"
            tools:text="Ответственность" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/transcription_text"
            android:textSize="@dimen/text_size_for_title_in_words_details" />

        <TextView
            android:id="@+id/transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/text_size_for_values_in_words_details"
            tools:text="rɪˌspɑːnsəˈbɪlətɪ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/part_of_speech_text"
            android:textSize="@dimen/text_size_for_title_in_words_details" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/text_size_for_values_in_words_details"
            tools:text="noun" />
    </LinearLayout>

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_for_saving_button_in_words_details"
        android:text="@string/save_changes_text_button"
        android:visibility="gone" />
</LinearLayout>