<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_left_for_list_element"
    android:layout_marginTop="@dimen/margin_top_for_list_element">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/english_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/text_size_in_words_of_list"
            tools:text="Responsibility" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/text_size_in_words_of_list"
            tools:text="Ответственность" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/delete_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_remove_circle_outline_24" />
</LinearLayout>